<!DOCTYPE html>
<html lang="en-US">
	<head>

		<title>Web&shy;site In&shy;dex&thinsp;&mdash;&thinsp;Adam&rsquo;s Website</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" media="screen">
		<link rel="stylesheet" media="print">
		<style>
			body {
				font-family: "Libertinus Serif", serif;
				max-width: 30rem;
				font-size: 1.2em;
				line-height: 1.4;
				margin: 0 auto;
				padding: 1em 1.5em;
				hyphens: auto;
				background-color: whitesmoke;
			}

			article {
				/* font-variant-numeric: oldstyle-nums; */
				font-feature-settings: "onum" 1;
			}

			article p, article li {
				text-align: justify;
				hanging-punctuation: first allow-end last;
			}
			
			#footnotes {margin: 2em 0}
			#footnotes ol {font-size: 0.85em}
			ul {list-style-type: square;}
			ul, ol {list-style-position: outside; padding-left: 0}
			ul ul, ol ol {padding-left: 1.5em}
			.directory li {
				text-align: left;
			}
			.directory li + li {margin-top: 0.25em}
			.directory li time::after {content: '\202F\2014\202F'}

			.directory li {
				display: flex;
				/* gap: 0 1em; */
				justify-content: start;
			}

			.directory li time {
				word-break: keep-all;
				white-space: nowrap;
				flex-basis: auto;
			}

			h1, h2, h3, h4, h5, h6 {
				font-weight: 400;
				line-height: 1;
				font-feature-settings: "case" 1;
			}

			header[role="banner"] h1 {font-size: 1em;}
			article h1 {
				font-size: 1.75em;
			}

			a {
				color: inherit;
				text-decoration-thickness: 0.1em;
				text-decoration-color: rgb(200, 200, 200);
			}
			a:hover {
				background-color: rgb(230, 230, 230);
			}

			abbr {
				text-decoration: none;
				/* font-variant-caps: all-small-caps; */
				font-feature-settings: "smcp" 1, "c2sc" 1;
				letter-spacing: 0.05em;
			}

			sup {
				line-height: 0; 
				font-size: 1em;
				vertical-align: baseline; 
				/* font-variant-numeric: tabular-nums; */
				font-feature-settings: "sups" 1, "tnum" 1;
			}

			time {
				/* font-variant-numeric: tabular-nums; */
				font-feature-settings: "tnum" 1;
			}
			
			sup::before {content: '\202F'}
			sup a {text-decoration: none}
			sup a::before {content: '('}
			sup a::after {content: ')'}
			#footnotes li a:last-child{float: right}

			footer[role="contentinfo"] {
				font-size: 0.75em;
				color: gray;
				text-align: right;
			}

		</style>
	</head>
	<body>
		<header role="banner">
			<h1><a href="/">Adam&rsquo;s Website</a></h1>
		</header>
		<article role="main"><h1 id="Website+Index">Web&shy;site In&shy;dex</h1>
<p>I&rsquo;m a lit&shy;tle teapot, short and stout. </p>
<ul class="directory">
<li id="1600976917">
<time datetime="2020-09-24T15:48:37-04:00">2020 Sep 24</time><a href="notes/example.html">Ex&shy;am&shy;ple Note</a>
</li>
<li id="1600970923">
<time datetime="2020-09-24T14:08:43-04:00">2020 Sep 24</time><a href="notes/the-web-is-wrong.html">Ev&shy;ery&shy;thing About the Web is Wrong</a>
</li>
<li id="1600967795">
<time datetime="2020-09-24T13:16:35-04:00">2020 Sep 24</time><a href="notes/nature.html">Na&shy;ture</a>
</li>
<li id="1600967678">
<time datetime="2020-09-24T13:14:38-04:00">2020 Sep 24</time><a href="notes/post-left-anarchy.html">Post-Left An&shy;ar&shy;chism</a>
</li>
<li id="1600967636">
<time datetime="2020-09-24T13:13:56-04:00">2020 Sep 24</time><a href="notes/glyphs.html">Lib&shy;ert&shy;inus Serif: Glyph Lookup</a>
</li>
<li id="1600965956">
<time datetime="2020-09-24T12:45:56-04:00">2020 Sep 24</time><a href="notes/future-of-web-typography.html">The Fu&shy;ture of Web Ty&shy;pog&shy;ra&shy;phy</a>
</li>
</ul></article>
		<footer role="contentinfo">
			<p><a href="#top">Top of Page</a></p>
			<p id="cTime">Created: <time datetime="2020-09-20T20:29:06-04:00">2020 Sep 20</time></p>
			<p id="mTime">Modified: <time datetime="2020-09-23T13:21:14-04:00">2020 Sep 23</time></p>
			<p id="size">File Size: <data value="3098">3.03&thinsp;K</data></p>
		</footer>
	</body>
</html>