<!DOCTYPE html>
<html lang="en-US">
	<head>

		<title>Na&shy;ture&thinsp;&mdash;&thinsp;Adam&rsquo;s Website</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" media="screen">
		<link rel="stylesheet" media="print">
		<style>
			body {
				font-family: "Libertinus Serif", serif;
				max-width: 30rem;
				font-size: 1.2em;
				line-height: 1.4;
				margin: 0 auto;
				padding: 1em 1.5em;
				hyphens: auto;
				background-color: whitesmoke;
			}

			article {
				/* font-variant-numeric: oldstyle-nums; */
				font-feature-settings: "onum" 1;
			}

			article p, article li {
				text-align: justify;
				hanging-punctuation: first allow-end last;
			}
			
			#footnotes {margin: 2em 0}
			#footnotes ol {font-size: 0.85em}
			ul {list-style-type: square;}
			ul, ol {list-style-position: outside; padding-left: 0}
			ul ul, ol ol {padding-left: 1.5em}
			.directory li time::after {content: '\202F\2014\202F'}

			h1, h2, h3, h4, h5, h6 {
				font-weight: 400;
				line-height: 1;
				font-feature-settings: "case" 1;
			}

			header[role="banner"] h1 {font-size: 1em;}
			article h1 {
				font-size: 1.75em;
			}

			a {
				color: inherit;
				text-decoration-thickness: 0.1em;
				text-decoration-color: rgb(200, 200, 200);
			}
			a:hover {
				background-color: rgb(230, 230, 230);
			}

			abbr {
				text-decoration: none;
				/* font-variant-caps: all-small-caps; */
				font-feature-settings: "smcp" 1, "c2sc" 1;
				letter-spacing: 0.05em;
			}

			sup {
				line-height: 0; 
				font-size: 1em;
				vertical-align: baseline; 
				/* font-variant-numeric: tabular-nums; */
				font-feature-settings: "sups" 1, "tnum" 1;
			}

			time {
				/* font-variant-numeric: tabular-nums; */
				font-feature-settings: "tnum" 1;
			}
			
			sup::before {content: '\202F'}
			sup a {text-decoration: none}
			sup a::before {content: '('}
			sup a::after {content: ')'}
			#footnotes li a:last-child{float: right}

			footer[role="contentinfo"] {
				font-size: 0.75em;
				color: gray;
				text-align: right;
			}

		</style>
	</head>
	<body>
		<header role="banner">
			<h1><a href="/">Adam&rsquo;s Website</a></h1>
		</header>
		<article role="main"><h1 id="Nature">Na&shy;ture</h1>
<p>As a so&shy;ci&shy;ety de&shy;pends more on en&shy;ergy sources for its daily func&shy;tion&shy;ing, it be&shy;comes more vul&shy;ner&shy;able if the sup&shy;ply of en&shy;ergy is in&shy;ter&shy;rupted. This ob&shy;vi&shy;ous fact is ig&shy;nored in cur&shy;rent strate&shy;gies to achieve en&shy;ergy se&shy;cu&shy;rity, mak&shy;ing them coun&shy;ter-pro&shy;duc&shy;tive.<sup id="fnref1:LTM"><a href="#fn:LTM" class="footnote-ref">1</a></sup></p>
<h2 id="What+is+Energy+Security%3F">What is En&shy;ergy Se&shy;cu&shy;rity?</h2>
<p>What does it mean for a so&shy;ci&shy;ety<sup id="fnref1:LTM_coppice"><a href="#fn:LTM_coppice" class="footnote-ref">2</a></sup> to have “en&shy;ergy se&shy;cu&shy;rity”? Al&shy;though there are more than forty dif&shy;fer&shy;ent def&shy;ini&shy;tions of the con&shy;cept, they all share the fun&shy;da&shy;men&shy;tal cri&shy;terium that en&shy;ergy sup&shy;ply should al&shy;ways meet en&shy;ergy de&shy;mand. This also im&shy;plies that en&shy;ergy sup&shy;ply needs to be con&shy;stant – there can be no in&shy;ter&shy;rup&shy;tions in the ser&shy;vice. For ex&shy;am&shy;ple, the In&shy;ter&shy;na&shy;tional En&shy;ergy Agency (IEA) de&shy;fines en&shy;ergy se&shy;cu&shy;rity as “the un&shy;in&shy;ter&shy;rupted avail&shy;abil&shy;ity of en&shy;ergy sources at an af&shy;ford&shy;able price”, the US De&shy;part&shy;ment of En&shy;ergy and Cli&shy;mate Change (DECC) de&shy;fines the con&shy;cept as mean&shy;ing that “the risks of in&shy;ter&shy;rup&shy;tion to en&shy;ergy sup&shy;ply are low”, and the EU de&shy;fines it as a “sta&shy;ble and abun&shy;dant sup&shy;ply of en&shy;ergy”.</p>
<p>His&shy;tor&shy;ically, en&shy;ergy se&shy;cu&shy;rity was achieved by se&shy;cur&shy;ing ac&shy;cess to forests or peat bogs for ther&shy;mal en&shy;ergy, and to hu&shy;man, an&shy;imal, wind or wa&shy;ter power sources for me&shy;chan&shy;ical en&shy;ergy. With the ar&shy;rival of the In&shy;dus&shy;trial Rev&shy;olu&shy;tion, en&shy;ergy se&shy;cu&shy;rity came to de&shy;pend on the sup&shy;ply of fos&shy;sil fu&shy;els. As a the&shy;oret&shy;ical con&shy;cept, en&shy;ergy se&shy;cu&shy;rity is most closely re&shy;lated to the oil crises from the 1970s, when em&shy;bar&shy;goes and price ma&shy;nip&shy;ula&shy;tions lim&shy;ited oil sup&shy;ply to West&shy;ern na&shy;tions. As a re&shy;sult, most in&shy;dus&shy;tri&shy;alised so&shy;ci&shy;eties still stock&shy;pile oil re&shy;serves that are equiv&shy;alent to sev&shy;eral months of con&shy;sump&shy;tion.</p>
<p>Al&shy;though oil re&shy;mains as vi&shy;tal to in&shy;dus&shy;trial economies as it was in the 1970s, mainly for trans&shy;porta&shy;tion and agri&shy;cul&shy;ture, it’s now recog&shy;nised that en&shy;ergy se&shy;cu&shy;rity in mod&shy;ern so&shy;ci&shy;eties also de&shy;pends on other in&shy;fras&shy;truc&shy;tures, such as those sup&shy;ply&shy;ing gas, elec&shy;tric&shy;ity, and even data. Fur&shy;ther&shy;more, these in&shy;fras&shy;truc&shy;tures in&shy;creas&shy;ingly in&shy;ter&shy;con&shy;nect and de&shy;pend on each other. For ex&shy;am&shy;ple, gas is an im&shy;por&shy;tant fuel for power pro&shy;duc&shy;tion, while the power grid is now re&shy;quired to op&shy;er&shy;ate gas pipeli&shy;nes. Power grids are needed to run data net&shy;works, and data net&shy;works are now needed to run power grids.</p>
<footer id="footnotes">
<h2>References</h2>
<ol>
<li id="fn:LTM">
<p><a href="https://solar.lowtechmagazine.com/">LOW&larr;TECH MAGAZINE</a> <a href="#fnref1:LTM">[↑]</a></p>
</li>
<li id="fn:LTM_coppice">
<p><a href="https://solar.lowtechmagazine.com/2020/09/how-to-make-biomass-energy-sustainable-again.html">LOW&larr;TECH MAGAZINE: How to Make Biomass Energy Sustainable Again</a> <a href="#fnref1:LTM_coppice">[↑]</a></p>
</li>
</ol>
</footer></article>
		<footer role="contentinfo">
			<p><a href="#top">Top of Page</a></p>
			<p id="cTime">Created: <time datetime="2020-09-20T20:29:06-04:00">2020 Sep 20</time></p>
			<p id="mTime">Modified: <time datetime="2020-09-24T13:16:35-04:00">2020 Sep 24</time></p>
			<p id="size">File Size: <data value="6524">6.37&thinsp;K</data></p>
		</footer>
	</body>
</html>